<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <h1>HOME</h1>
    <h2>All commands given below</h2>
    <h3> /api/matches-per-year</h3>
    <h3>/api/matchesWon</h3>
    <h3>/api/extraRun/2016</h3>
    <h3>/api/Economical/Bowler/2015</h3>
    <h3>/api/teamWonToss/wonMatch</h3>
    <h3>/api/palyerOfMatch/seasion</h3>
    <h3>/api/strikeRate/batsman</h3>
    <h3>/api/dismissed/mostTime</h3>
    <h3>/api/bowlerEconomy/superOver</h3>
</body>
</html>